<!DOCTYPE html>
<html>
<head>
	<title> socket practice </title>
	<style>
		body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

		#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
		#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
		#input:focus { outline: none; }
		#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages > li { padding: 0.5rem 1rem; }
		#messages > li:nth-child(odd) { background: #efefef; }
	</style>
</head>
<body>
	<ul id="messages"></ul>
	<form id="form" action="">
		<input id="input" autocomplete="off" /><button>Send</button>
	</form>

	<script src ="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();

		var messages = document.getElementById('messages');
		var form = document.getElementById('form');
		var input = document.getElementById('input');

		form.addEventListener('submit', function(e) {
			e.preventDefault();
      var msgType = input.value.split(' ')[0];
      var msgContent = input.value.split(' ')[1];
			if(msgType == 'dis') {
				//socket.emit('message', input.value);
        socket.disconnect();
			}
      else if(msgType == 'reconn') {
        console.log('reconnect' + msgContent);
        //socket = prvSocket;
        socket.connect();
      }
      else if(msgType == 'hscan') {
        setInterval(() => {
          socket.emit(msgType, msgContent);
        }, 500);
				socket.emit(msgType, msgContent);
      }
      else {
        socket.emit('hscan', msgContent);
      }
      input.value = '';
		});

    socket.on('hscan', function(msg) {
      console.log('hscan rcvd: ', msg);
    });

    socket.on('signup', function(msg) {
      console.log('signup rcvd: ', msg);
    });

		socket.on('message', function(msg) {
			var item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});
	</script>
</body>
</html>